spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/
#spring.cloud.config.uri:http://localhost:8090